<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color: rgba(83, 88, 88, 0.227);
        }
        div{
            height: 400px;
            width: 300px;
            background-color: rgb(30, 218, 67);
        }

        form{
            margin-left: 10px;
        }
    </style>
</head>
<script>
    function pesan(){
        //var done = 0;
        var namalengkap= document.getElementById("namalengkap").value;
        //namalengkap=namalengkap.toLowerCase();

        var katasandi= document.getElementById("katasandi").value;
        //katasandi=katasandi.toLowerCase();

        if(namalengkap == "dimaspangestu" && katasandi== "riodimas74"){
            alert("selamat anda berhasil")
        }
        else{
            alert("anda gagal")
        }
    }
</script>
<body>
    <div id="container">
        <h1 style="text-align: center;">Form Validasi</h1>
        
        <form action="">
            <label for="">Nama lengkap :</label><br>
            <input type="text" id="namalengkap"><br>
            <label for="">Kata sandi:</label><br>
            <input type="text" name="katasandi" id="katasandi"><br>
            <label for="/">Pilih tanggal:</label><br>
            <input type="date" name="tgl" id=""><br>
            <label for="">Tujuan keberangkatan</label><br>
            <label for="jam"></label>
            <select name="" id="">
                <option value="/">depok</option>
                <option value="/">Jakarta</option>
                <option value="/">Jogja</option>
                <option value="/">Bandung</option>
                <option value="/">Bogor</option>
            </select><br>
            <label for="/">Jam keberangkatan</label><br>
            <input type="time" name="" id=""><br>
            <button value="pesan" onclick="pesan()">Pesan sekarang</button>
        </form>
    </div>
<body>
</html>